# poo-pbl-grupo-tema8

./: .gitignore  README.md  pom.xml  project-meta.json
.github/workflows/: ci.yml
src/application/usecases/: AbrirOrdemDeServico.java  AdicionarPecaAoOrcamento.java  AprovarOrcamento.java  FinalizarServico.java
src/domain/entities/: Orcamento.java  OrdemDeServico.java  Veiculo.java
src/domain/repositories/: IOrdemDeServicoRepository.java  IVeiculoRepository.java
src/domain/services/: INotificacaoWhatsapp.java
src/domain/states/: AprovadoState.java  ConcluidoState.java  OrcamentoState.java  PendenteState.java  RejeitadoState.java  StatusOrcamento.java
src/domain/valueobjects/: ItemDeOrcamento.java  Placa.java  Quilometragem.java  ValorMonetario.java
src/infrastructure/notifications/: FakeWhatsappNotificacao.java
src/infrastructure/repositories/: OrdemDeServicoRepositorioMemoria.java  VeiculoRepositorioMemoria.java
tests/: AbrirOrdemDeServicoTest.java  AdicionarPecasAoOrcamentoTest.java  AprovarOrcamentoEFinalizarServicoTest.java  FakeWhatsappNotificacaoTest.java  ItemDeOrcamentoTest.java  OrcamentoTest.java  OrdemDeServicoTest.java  OrdemDeServicoTriagemTest.java  PlacaTest.java  QuilometragemTest.java  RepositoriosMemoriaTest.java  ValorMonetarioTest.java  VeiculoTest.java
